<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card"
        android:scaleType="centerCrop"/>

    <TextView
        android:text="I Love You Baby!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="#FF0000"
        android:fontFamily="georgia"
        android:textStyle="italic"
        android:padding="20dp"/>

    <TextView
        android:text="From Jeffrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#FF0000"
        android:textSize="36sp"
        android:fontFamily="georgia"
        android:textStyle="italic"
        android:padding="20dp"/>

</RelativeLayout>